{
  "name": "@handofclient/embed-js",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PanglossTechnologies/HandOfClientSDK.git",
    "directory": "sdk/embed-js"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "HandOfClient postMessage embed protocol SDK (task C1 spec at docs/postmessage-protocol.md): host-side embed.js (drop-in <script> or npm import) plus the plugin-side SDK a plugin author imports inside their own bundle.",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./host": {
      "types": "./dist/host/index.d.ts",
      "import": "./dist/host/index.js"
    },
    "./hoc-head.js": "./dist/hoc-head.js",
    "./plugin": {
      "types": "./dist/plugin/index.d.ts",
      "import": "./dist/plugin/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@handofclient/api": "^0.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright-core": "^1.64.0",
    "typescript": "^5.9.3"
  }
}
